<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!--Header-->
    <section id="header">
        <div class="container text-center">
            <div class="user-box">
                <h3>I am Puya HT Puia</h3>
                <p>Full Stack Web Developer</p>
            </div>
        </div>
        
    </section>
    <!--Info-->
    <section id="user-info">
        <div class="nav-bar">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#"><img src="img/htp_logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link" href="#top">Home</a>
                    <a class="nav-item nav-link" href="#about">About</a>
                    <a class="nav-item nav-link" href="#resume">Resume</a>
                    <a class="nav-item nav-link" href="#contact">Contact</a>
                </div>
            </div>
        </nav>
    </div>
        <!--About-->
        <div class="about container" id="about">
            <div class="row">
                <div class="col-md-6 text-center">
                    <img src="img/strength.gif" class="profile-img" alt="">
                </div>
                <div class="col-md-6">
                    <h3>About Me</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde doloremque repellat porro incidunt asperiores et voluptate cumque? Dolore molestiae necessitatibus rerum eaque! Corporis fugit atque quasi ea recusandae dolor? Beatae!</p>
                    <div class="skills-bar">
                        <p>Web Design</p>
                        <div class="progress">
                            <div class="progress-bar" style="width: 80%;">80%</div>
                        </div>
                        <p>Adobe Photoshop</p>
                        <div class="progress">
                            <div class="progress-bar" style="width: 70%;">70%</div>
                        </div>
                        <p>UI Design</p>
                        <div class="progress">
                            <div class="progress-bar" style="width: 60%;">60%</div>
                        </div>
                        <p>WordPress</p>
                        <div class="progress">
                            <div class="progress-bar" style="width: 70%;">70%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Social Icon-->
        <div class="social-icons">
            <ul>
                <a href="#">
                    <li><i class="fab fa-twitter"></i></li>
                </a>
                <a href="#">
                    <li><i class="fab fa-linkedin"></i></li>
                </a>
                <a href="#">
                    <li><i class="fab fa-facebook"></i></li>
                </a>
                <a href="#">
                    <li><i class="fab fa-github"></i></li>
                </a>
        
            </ul>
        </div>
    <!--Resume-->
    <div class="resume" id="resume">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3 class="text-center">My Experience</h3>
                    <ul class="timeline">
                    
                        <li>
                            <h4> <span> 2020- </span>Full Stack Web Developer</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, praesentium.</p><br>
                            <b>Company</b> - xyz Company Pvt Ltd <br>
                            <b>Duration</b> - 4yrs[2016-2018] Company Pvt Ltd <br>
                            <b>Location</b> - Calgary, AB <br>
                        </li>
                        <li>
                            <h4> <span> 2016- </span> Back End Developer</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, praesentium.</p><br>
                            <b>Company</b> - xyz Company Pvt Ltd <br>
                            <b>Duration</b> - 2yrs[2016-2018] Company Pvt Ltd <br>
                            <b>Location</b> - Calgary, AB <br>
                        </li>
                        <li>
                            <h4> <span> 2015-</span> Front End Developer</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, praesentium.</p><br>
                            <b>Company</b> - xyz Company Pvt Ltd <br>
                            <b>Duration</b> - 2yrs[2016-2018] Company Pvt Ltd <br>
                            <b>Location</b> - Calgary, AB <br>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h3 class="text-center">Education</h3>
                    <ul class="timeline">
                
                        <li>
                            <h4> <span> 2020- </span>Full Stack Web Developmemt</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, praesentium.</p><br>
                            <b>Institute</b> - EvolveU <br>
                            <b>Duration</b> - 6 months Full Time<br>
                            <b>Location</b> - Calgary, AB <br>
                        </li>
                        <li>
                            <h4> <span> 2020- </span> Node JS</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, praesentium.</p><br>
                            <b>Institute</b> - ComIT <br>
                            <b>Duration</b> - 3 Months<br>
                            <b>Location</b> - Calgary, AB <br>
                        </li>
                        <li>
                            <h4> <span> 2020-</span> High School</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, praesentium.</p><br>
                            <b>Institute</b> - xyz Company Pvt Ltd <br>
                            <b>Duration</b>  <br>
                            <b>Location</b> - Calgary, AB <br>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Project-->
    <div class="services" id="services">
        <div class="container">
            <h1 class="text-center">My Project</h1>
            <p class="text-center">Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Dolorem, in!</p>
            <div class="row">
                <div class="col-md-4">
                    <div class="services-box">
                        <i class="fa fa-rocket"><span>Graphics</span></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, aliquid?</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="services-box">
                        <i class="fa fa-database"><span>Database</span></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, aliquid?</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="services-box">
                        <i class="fa fa-laptop"><span>Developmemt</span></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, aliquid?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Contact-->
    <div class="contact" id="contact">
        <div class="container text-center">
            <h1>Contact Me</h1>
            <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. In, illum?</p>
            <div class="row">
                <div class="col-md-4">
                    <i class="fa fa-phone"></i>
                    <p>403-777-7777</p>
                </div>
                <div class="col-md-4">
                    <i class="fa fa-envelope"></i>
                    <p>puya@something.com</p>
                </div>
                <div class="col-md-4">
                    <i class="fas fa-map-marker-alt"></i>
                    <p>Calgary, AB, Canada</p>
                </div>
            </div>
            <button type="button" class="btn btn-primary"> <i class="fa fa-download"></i>Resume </button>
            <button type="button" class="btn btn-primary"> <i class="fa fa-rocket"></i>Hire Me</button>
        </div>
        <div class="footer text-center">
            <p>copyright &copy;2020 by HTP</p>
        </div>
    </div>
    </section>
    
</body>
</html>